# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/stockwatch.cloud
cert = /etc/letsencrypt/live/stockwatch.cloud/cert.pem
privkey = /etc/letsencrypt/live/stockwatch.cloud/privkey.pem
chain = /etc/letsencrypt/live/stockwatch.cloud/chain.pem
fullchain = /etc/letsencrypt/live/stockwatch.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ***AccountID***
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
stockwatch.cloud = /var/www/certbot
www.stockwatch.cloud = /var/www/certbot
